Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=mfg P/N~String~mfg P/N~100|Field=Mfr~String~Mfr~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Speaker Module Rev 2.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\circuitstudio projects\Speaker Module\Speaker Module Rev 2.PrjPcb|ReportField=Title~BOM_PartType For Project [Speaker Module Rev 2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~20|ReportField=ReportTime~3:08:30 PM|ReportField=ReportDate~12/27/2023|ReportField=ReportDateTime~12/27/2023 3:08:30 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Speaker Module Rev 2.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\Speaker Module\Speaker Module Rev 2.PrjPcb
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C4, C5|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|Loading...||Loading...||||3|Digi-Key||Loading...||||478-3352-1-ND|||||||
AVX 08053C225KAT2A|0805 2.2 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor|C2|CAP, 0805, HD|Cap,0805,2.2uF,±10%,25V,08053C225KAT2A|Kyocera AVX|Loading...|KGM21AR71E225KU|Loading...|||1|Digi-Key|LCSC|Loading...|Loading...|||478-5719-1-ND|C167401|0|||||
CGA4J2X7R1E474K125AA|0.47µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|C3|Cap,0805|Cap,0805,470nf,25V,10%,CGA4J2X7R1E474K125AA|TDK||CGA4J2X7R1E474K125AA||CGA4J2X7R1E474K125AA||1|Digi-Key||CAD||1||445-5685-1-ND||13171||0.3052||0.3052|
C3216X7R1E106K160AB|10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)|C6|Cap, 1206|CAP,1206,10uF,25V,C3216X7R1E106K160AB|Loading...||Loading...||C3216X7R1E106K160AB||1|Digi-Key||Loading...||||445-7705-1-ND|||||||
Mech,FIDU-ROUND|ROUND FIDUCIAL|FD1, FD2, FD3|FIDU-ROUND|Mech,FIDU-ROUND|||||||3||||||||||||||
Header, through hole,vertical, 6pin,1 Row,0.1", M20-9991245|2.54mm (0.1") Pitch SIL Vertical PC Tail Pin Header, 6.1mm mating pin height, gold (hi-temp mould), 6 contacts|J1|Header, 6 pin, 0.1" Spaceing - RA|Header, through hole,vertical, 6pin,1 Row,0.1", M20-9991245|||||||1|Digi-Key|||||||||||||
Open Source Logo|Open Source Silk Screen Logo|Logo1|Symbol,Open Source|Symbol,Open Source|||||||1||||||||||||||
M3 hex Standoff|HEX STANDOFF M3,generic|M1, M2|Standoff,Hex,M3,8mm|Mech,Standoff, M3, Hex|Keystone Electronics||24314||||2|Digi-Key||CAD||2||36-24314-ND||179||2.69594||1.34797|
RC0805FR-0722K1L|22.1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|R1, R4|res, 0805, HD|Res,0805,22.1K,1%,100ppm,RC0805FR-0722K1L|Yageo||RC0805FR-0722K1L||||2|Digi-Key||CAD||2||311-22.1KCRCT-ND||342115||0.25433||0.12717|
4.7O||R2, R3|Res,1206|Res,1206,Generic|||||||2||||||||||||||
RK73H2ATTD4752F|47.5 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|R5|res, 0805, HD|Res,0805,47.5KO,1%,100ppm,RK73H2ATTD4752F|KOA Speer||RK73H2ATTD4752F||RK73H2ATTD4752F||1|Digi-Key||CAD||1||2019-RK73H2ATTD4752FCT-ND||42833||0.12717||0.12717|
CMS-15113-076S|6 Ohms General Purpose Speaker 700 mW 100 Hz ~ 20 kHz Top Rectangular|Speaker1|Speaker,SMD,CMS-15113-076S|Speaker,SMD,6O,700mW,Magnetic,100 Hz ~ 20 kHz,CMS-15113-076S|||||CMS-15113-076S||1||||||||||||||
IS31AP4991A-GRLS2-TR|IC AMP CLASS AB MONO 1.15W 8SOIC|U1|SOIC-8|IC,PowerAmp,ClassAB,1.15W x 1 @ 8Ohm,2.7V ~ 5.5V,IS31AP4991|ISSI|Lumissil Microsystems|IS31AP4991A-GRLS2-TR|IS31AP4991A-GRLS2-TR|IS31AP4991A-GRLS2-TR|Lumissil Microsystems|1|Mouser|Digi-Key|CAD|Loading...|1||870-I31AP4991AGRLS2T|706-1428-1-ND|5428|0|0.72485||0.72485|
