*************************************************************
FileName = Speaker Module Rev 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Speaker Module Rev 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Speaker Module Rev 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Speaker Module Rev 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Speaker Module Rev 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Speaker Module Rev 2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : Speaker Module Rev 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Speaker Module Rev 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Speaker Module Rev 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Speaker Module Rev 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Speaker Module Rev 2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Speaker Module Rev 2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Outline
      File : Speaker Module Rev 2.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Speaker Module Rev 2.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Speaker Module Rev 2.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D42
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Speaker Module Rev 2.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D41
    D42
*************************************************************

*************************************************************
Generating : 3D Top
      File : Speaker Module Rev 2.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Speaker Module Rev 2.3D Bottom

    Adding Layer      : 3D Bottom

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D42
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Speaker Module Rev 2.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Speaker Module Rev 2.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D12
    D13
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Speaker Module Rev 2.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Speaker Module Rev 2.GG1

    Adding Layer      : Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D44
*************************************************************

